sudo: required

language: node_js

node_js: stable

before_script: npm install -g ionic cordova

script: ionic cordova build browser --prod

deploy:
 provider: pages
 skip-cleanup: true
 github-token: 19b272cd512b89a44246d65c6ddd8ae588ecaf4e
 keep-history: true
 on:
   branch: master
 local_dir: www
